[defaults]
ask_pass = False
ansible_shell_type = bash
command_warnings = True
display_skipped_hosts = False
error_on_undefined_vars = True
force_color = True
forks = 50
gathering = smart
host_key_checking = False
# Colon separated list where ansible modules are located
library = ./library:./apps/library:./ansible_commands
no_log = False
log_path = /opt/container_artifact/ansible.log
retry_files_save_path = /opt/container_artifact/ansible-retry
system_warnings = True
hash_behaviour = merge
callback_whitelist = profile_tasks
timeout = 30
action_warnings = False
allow_world_readable_tmpfiles = True
stderr_callback=debug
stdout_callback=debug
localhost_warning = False

[inventory]
unparsed_is_failed = True

[privilege_escalation]
become = true
become_method = sudo
become_flags = -H -S -n -i

[ssh_connection]
pipelining = True
