ansible_ssh_user: "splunk"
ansible_pre_tasks:
ansible_post_tasks:
ansible_environment: {}
retry_delay: 6
retry_num: 60
wait_for_splunk_retry_num: 60
shc_sync_retry_num: 60

config:
    max_retries: 3
    max_delay: 60
    max_timeout: 1200
    defaults_dir: /tmp/defaults
    baked: default.yml
    env:
        var: SPLUNK_DEFAULTS_URL
        headers:
        verify: True
    host:
        url:
        headers:
        verify: True

splunk:
    build_location:
    allow_upgrade: True
    tar_dir: "splunk"
    opt: &opt "/opt"
    home: &home !!python/object/apply:os.path.join [*opt, "splunk"]
    user: "splunk"
    group: "splunk"
    exec: !!python/object/apply:os.path.join [*home, "bin", "splunk"]
    pid: !!python/object/apply:os.path.join [*home, "var", "run", "splunk", "splunkd.pid"]
    admin_user: "admin"
    root_endpoint:
    password:
    secret: 
    pass4SymmKey:
    svc_port: 8089
    launch:
    set_search_peers: True
    s2s:
        enable: True
        port: 9997
        ssl: False
        cert:
        password:
        ca:
    http_port: 8000
    http_enableSSL: 0
    http_enableSSL_cert:
    http_enableSSL_privKey:
    http_enableSSL_privKey_password:
    hec_port: 8088
    hec_disabled: 0
    hec_enableSSL: 1
    hec_token:
    shc:
        secret:
        pass4SymmKey:
        label: "shc_label"
        replication_factor: 3
        replication_port: 9887
    idxc:
        secret:
        pass4SymmKey:
        label: "idxc_label"
        search_factor: 3
        replication_factor: 3
        replication_port: 9887
    dfs:
        enable: False
        port: 9000
        dfc_num_slots: 4
        dfw_num_slots: 10
        dfw_num_slots_enabled: False
        spark_master_host: "127.0.0.1"
        spark_master_webui_port: 8080
    multisite_replication_factor_origin: 2
    multisite_replication_factor_total: 3
    multisite_search_factor_origin: 1
    multisite_search_factor_total: 2
    license_master_url:
    cluster_master_url:
    search_head_captain_url:
    deployer_url:

    enable_service: False
    service_name: "splunk"
    smartstore:
    app_paths:
        default: !!python/object/apply:os.path.join [*home, "etc", "apps"]
        shc: !!python/object/apply:os.path.join [*home, "etc", "shcluster", "apps"]
        idxc: !!python/object/apply:os.path.join [*home, "etc", "master-apps"]
        deployment: !!python/object/apply:os.path.join [*home, "etc", "deployment-apps"]
        httpinput: !!python/object/apply:os.path.join [*home, "etc", "apps", "splunk_httpinput"]
