---
splunk:
  role: splunk_universal_forwarder
  build_location: https://download.splunk.com/products/universalforwarder/releases/8.0.2/linux/splunkforwarder-8.0.2-a7f645ddaf91-Linux-x86_64.tgz
  hec:
    token: abcd1234
  password: helloworld
