---
# TODO: Might be better to use synchronize here, but we'll need rsync installed
- name: "Copy installed apps to {{ dest }}"
  shell:
    cmd: "set -o pipefail && tar -c --exclude=local {{ item }} | tar -x -C {{ dest }}"
    chdir: "{{ splunk.app_paths.default }}"
  become: yes
  become_user: "{{ splunk.user }}"
  with_items: "{{ apps }}"
  register: copy_app
  changed_when: copy_app.rc == 0
