---
- name: Configure Resource Limits as {{ splunk.resource_limits_source }}
  ini_file:
    dest: "{{ splunk.home }}/etc/system/local/limits.conf"
    option: "resource_limits_source"
    section: "system_checks"
    value: "{{ splunk.resource_limits_source }}"
    owner: "{{ splunk.user }}"
    group: "{{ splunk.group }}"
